<!DOCTYPE html>
<html>
<head>
	<title>Car Rental Center</title>
	<style type="text/css">
		*{margin:0;
		padding: 0}
		header{height: 62px;
				background-color: #0066cc;}
		header,main{min-width: 1280px;

		}
		#title{text-align: center;
				padding-top: 10px;
				color: white;
				font-size: 22px;}
		#item{
			height: 20px;
		}
		.product{
				float: left;
				margin-top: 20px;
				margin-left: 10px;
				width: 300px;
				height:500px;
				border: 1px black solid}
		.pic{width: 300px;
			height:200px;}
		.title{font-size: 20px}

		.des{width: 300px;
			height:200px;
			margin-top: 15px;
			background-color: #68b8e3;
		}
		#cart{margin-left: 1100px;
				color: white;}
	</style>
</head>
<body>
<header>
	<div id="title">Car Rental Center</div>
	<a href="reserve.php" id="cart">See my reservation</a> 
</header>
<main>
	<script type="text/javascript" src="ajax.js"></script>
	<script type="text/javascript">
	</script>



	<div id="main"></div>
	<iframe id="myIframe" name="hideIframe" style="display:none;"></iframe> 

</main>
</body>
</html>


<!-- <div here> 
	<div product>
		<form>
		<div picture></div>
		<div title></div>
		<div des></div>
		<div hidden></div>
		<div input></div>
		</form>
	</div>
</div> -->












